<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">  
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <div class="location">
        <h1 class="location-timezone">-</h1>
        <canvas class="icon" width="128" height="128"></canvas>
    </div>
    <div class="temperature">
        <div class="degree-section">
        <h2 class="temperature-degree">-</h2>
        <span>F</span>
    </div>
        <div class="temperature-description">-</div>
    </div>
    <script src="skycons.js"></script> 
    <script src="app.js"></script>

</body>
</html>